
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Source Serif 4', serif;
}

h1, h2, h3, li {
    font-family: 'Roboto', sans-serif;
}

main ul li {
	font-family: 'Source Serif 4', serif;
}

a {text-decoration: none;}

header, footer {
	background-color: lightskyblue;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px;
	border: 1px solid rgba(0, 0, 0, 0.1);
}

header img {width: 200px;}

header h1 {margin-left: 1rem;}


main {
	max-width: 800px;
	margin: 0 auto;
}

h1 {
	font-size: 2rem;
}

nav {
	background-color: navy;
	margin: 0 auto;
    max-width: 800px;
}

nav ul {
	list-style-type: none;
    max-width: 800px;
    margin: 0 auto;
}

nav a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 1rem;
}

nav a:hover {
	border: 1px solid #fff;
}

.active {
	color: yellow;
}

main h2 {
    margin-top: 10px;
    text-align: center;
}

div#css-grid {
    display: grid;
    grid-template-columns: 1fr;
}

section.card {
    border: 1px solid navy;
    border-radius: 3px;
    max-width: 600px;
    margin: 10px;
}

section.card h3 {
    background-color: navy;
    color: white;
    padding: 10px;
    text-align: center;
}

section.card ul {
    list-style-type: none;
    padding: 10px;
}

section.card p {
    list-style-type: none;
    padding: 10px;
}